[main]

authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
authc.loginUrl=/login

dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@10.15.27.5:1521:orcl
dataSource.username=fjtt
dataSource.password=Fjtt2017

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource
jdbcRealm.authenticationQuery = SELECT PASSWORD FROM PLATFORM_STAFF WHERE ACCOUNT = ?  

securityManager.realms=$jdbcRealm

[urls]
/*=authc



